.grid-select {
    display: grid;
    width: 50vh;
    margin-left: 12.8%;
    grid-template-columns: repeat(2, 1fr); /* 가로 2개, 각 열은 1fr 비율 */
    column-gap: 0px; /* 가로 갭 */
    row-gap: 20px; /* 세로 갭 */
    justify-content: center;
    align-items: center;
    place-items: center; /* 그리드 항목을 그리드 컨테이너 내에서 중앙에 배치 */
}

.grid-item {
    width: 150px;
    height: 100px;
    border-radius: 5px;
    background-size: contain; /* 또는 cover, auto, 100% 100% 중 선택 */
    background-position: center;
    background-repeat: no-repeat; /* 배경이 반복되지 않도록 설정 */
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
}

.grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 어두운 오버레이 */
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item.selected::before {
    opacity: 1;
}

.grid-item::after {
    content: attr(
            data-description
    ); /* data-description 속성으로부터 내용 읽어오기 */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); /* 배경색 */
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    border-radius: 0 0 5px 5px; /* 하단 모서리 둥글게 */
}
.grid-item.selected::after {
    opacity: 1;
}
